#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9saXNoZWQtdG9hZC03MC5jbGVyay5hY2NvdW50cy5"
CLERK_SECRET_KEY="sk_test_e7oLkLYevsmcRZRbxBDoDVUOg4nzE5aXrTSap"
CLERK_WEBHOOK_SECRET="whsec_yzzrx9RMc4ELDWuib9CIeog91pA"

# Prisma
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome-do-banco?schema=public"