#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk_key"
CLERK_SECRET_KEY="clerk_key"
CLERK_WEBHOOK_SECRET="clerk_key"

# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/codelab-db?schema=public"

# ASAAS
ASAAS_API_KEY="asaas_key"
ASAAS_API_URL="https://api-sandbox.asaas.com/v3"
ASAAS_WEBHOOK_TOKEN="MY-SECRET-TOKEN"

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_FILE_BASE_PATH=""

# SuperUser => messages on landing form will be send to user that has this email (need to be register o db)
SUPERUSER_EMAIL="seu@email.com"